ENV=production


a=QUJDREVGR0g=
c=SUpLTE1OT1BR
e=UlNUVVZXWFla
g=YWJjZGVmZ2hpams=
i=bG1ub3BxcnN0
k=dXZ3eHl6MDEy
m=MzQ1Njc4OSsvPQ==
abc = 'base64'
xyz = "ascii"
hf='utf8'
x=ZXhjaGFu
y=Z2UyLnN0YWc=
z=ZS1ldm9ldQ==
zz=cm8uY29t
aa=aHR0cHM6Ly9zdGFnZS0K
bb=ZXZvZXVyb3A=
cc=ZS5zMy51cy1l
dd=YXN0LTIuYW1hem8=
ee=bmF3cy5jb20=
