{
  "_from": "@valdio/react-native-scrollable-tabview@^0.8.11",
  "_id": "@valdio/react-native-scrollable-tabview@0.8.11",
  "_inBundle": false,
  "_integrity": "sha512-IYWbLgayCqwpgIWbkq6itYXjDJGp/6MsfQYruJ4AR5CKNdzl9Ctg+FHe+xynWxq0mZLhoYsVBY/8+UVmBTyd0Q==",
  "_location": "/@valdio/react-native-scrollable-tabview",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@valdio/react-native-scrollable-tabview@^0.8.11",
    "name": "@valdio/react-native-scrollable-tabview",
    "escapedName": "@valdio%2freact-native-scrollable-tabview",
    "scope": "@valdio",
    "rawSpec": "^0.8.11",
    "saveSpec": null,
    "fetchSpec": "^0.8.11"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@valdio/react-native-scrollable-tabview/-/react-native-scrollable-tabview-0.8.11.tgz",
  "_shasum": "d87b49ee5cd59d72ad0bd2ae81d9530dc0ca3ccc",
  "_spec": "@valdio/react-native-scrollable-tabview@^0.8.11",
  "_where": "/Users/user/Desktop/Zedxe-React",
  "author": {
    "name": "Valdio Veliu",
    "email": "Valdio Veliu"
  },
  "bugs": {
    "url": "https://github.com/valdio/react-native-scrollable-tabview/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "## Add it to your project",
  "devDependencies": {},
  "homepage": "https://github.com/valdio/react-native-scrollable-tabview#readme",
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "tab",
    "scrollable"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@valdio/react-native-scrollable-tabview",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valdio/react-native-scrollable-tabview.git"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc . --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.8.11"
}
