<!DOCTYPE html>
<html>
  <head>
    <title>Charting Library</title>

    <meta
      name="viewport"
      content="width=20px,height=device-height,initial-scale=1.0,user-scalable=no"
    />

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- <script src="./datafeeds/udf/dist/bundle.js"></script>
    <script src="./datafeeds/udf/dist/polyfills.js"></script>
    <script src="./charting_library/charting_library.min.js"></script>
    <script src="./main.js"></script> -->
    <script src="https://stage-exchange-cultcoin.s3.us-east-2.amazonaws.com/trading3/datafeeds/udf/dist/bundle.js"></script>
    <script src="https://stage-exchange-cultcoin.s3.us-east-2.amazonaws.com/trading3/trading/datafeeds/udf/dist/polyfills.js"></script>
    <script src="https://stage-exchange-cultcoin.s3.us-east-2.amazonaws.com/trading3/trading/charting_library/charting_library.min.js"></script>
    <script src="https://stage-exchange-cultcoin.s3.us-east-2.amazonaws.com/trading3/trading/main.js"></script>
  </head>

  <body style="margin: 0;">
    <div
      class="page-tv-chart-container"
      id="tv_chart_container"
      style="height: 100vh;"
    ></div>
  </body>
</html>
